// add pointer for autocomplete suggestion
.autocomplete li , .pointer {
    cursor: pointer;
}
.center{
    float: none;
    margin: 0 auto;
}
.disabled {
    opacity: 0.4;
    pointer-events: none;
}
.width-35p {
    width: 35%;
}
.chartSize {
    width: 300px;
    height: 400px;
}
.marginLeft {
    margin-left: -4%;
}